# <cmd> `grub-install --target+i386-pc /dev/sdb`

# cat /boot/grub/grub.cfg
set default=0
set timeout=5

insmod part_gpt
insmod ext2
set root=(hd1,2)

menuentry "GNU/Linux, Linux 6.10.5-login" {
        linux   /vmlinuz-6.10.5-login root=/dev/sdb4 ro
}

# end /boot/grub/grub.cfg